/*  CSS Variables */

:root {
    --primary: #dddddd;
    --dark: #333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4em;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/*Header*/
.contact-head {
    text-align: center;
}

/*Form*/
.contact {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 2fr 1fr;
    padding: 3rem;
}

.phone-email {
    background: var(--dark);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.phone h4 {
    color: var(--light);
    text-align: center;
}

.email h4 {
    color: var(--light);
    text-align: center;
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}

.hub {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.links {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.links ul {
    padding: 0;
    list-style: none;

}

.links li {
    padding: .3em 0;
}

.links a {
    text-decoration: none;
    color: var(--light);
}

/* Media Queries */
@media(max-width: 700px) {

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .phone-email {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
    }
}